/* css variable declarations */
:root {
    --black: #171321;
  --dark-green:#093640;
  --light-yellow: #F24535; 
  --light-orange: #C1D4D9; 
  --dark-orange: #406973;
  --ashlink: #D99E55;
  --red: #D94E41;
  --white: #FFFFFF;
  --font-size: 1.3rem;
  --bfont: 700;
  --nfont: 400;
  --rubik: 'Rubik', sans-serif;
  --mono: 'Oxygen Mono', monospace;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--rubik);
  color: var(--white);
  font-size: var(--font-size)
}

h1, h2, h3 {
  margin: 0;
}

a {
  color: var(--ashlink);
}

a:hover {
  color: var(--red);
  text-decoration: none;
}

img {
    width: 100%;
}

/* section containers */

.intro-bg {
   background-color: var(--dark-green);
}
.project-bg {
   background-color: var(--black);
}
.contact-bg {
   background-color: var(--dark-orange);
}
.footer-bg {
  background-color: var(--dark-green);
}

/* intro styles */

#intro {
  max-width: 1200px;
  padding: 5rem 1rem 10rem 1rem;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-weight: var(--nfont);
  margin-top: 0;
}

.name span {
  font-weight: var(--bfont);
  font-size: 4rem;
  color: var(--red);
  display: block;
}

#intro h2 {
  font-weight: var(--bfont);
  font-size: 4rem;
}

/* contact styles */
#contact {
  max-width: 900px;
  padding: 3rem;
  text-align: center;
  margin: 0 auto;
}

#contact h2 {
  font-weight: var(--bfont);
  font-size: 3rem;
}

#contact p {
  line-height: 1.5;
}


/* nav bar */
nav {
  background-color: var(--dark-green);
  font-weight: var(--bfont);
  font-size: 80%;
  
}

nav ul {
  margin: 0;
  list-style-type: none;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav h1 a {
  font-weight: var(--nfont);
}

nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}

nav a:hover {
  color: var(--ashlink);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
  font-size: var(--font-size)
}

nav h1 [class*='fa-'] {
  font-size: 100%;
}

nav [class*='fa-'] {
  font-size: 150%;
  color: var(--ashlink)
}

.button {
  background-color: var(--red);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: var(--white);
}
.button:hover {
    background-color: var(--white);
    color: var(--red);
}


/* project styles */

#project {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

#project h3 {
    font-size: 200%;
    padding: 4rem 0 0 0;
}

#project .tag {
    font-family: var(--mono);
    font-size: 1rem
}

#project .title {
    margin-bottom: 1rem;
    font-size: 150%;
    color: var(--light-orange)
}

#project .brief-desc {
    background-color: var(--dark-green);
    padding: 1rem;
    border-radius: 5px;
    line-height: 1.4;
    font-size: 85%;
}

#project article {
    padding: 4rem 0;
}

#project .tech-used {
    font-weight: var(--bfont);
    margin-bottom: 5px;
}
#project .text {
    margin-bottom: 2rem;
}
#project ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-family: var(--mono);
    font-size: 80%
}

#project img {
    padding: 1.5rem;
    border-top: 1px solid var(--light-orange);
    border-left: 1px solid var(--light-orange);
    border-radius: 15px;
}


/* Footer styles */
#footer {
  max-width: 1200px;
  margin: 0 auto;
}

#footer ul {
  margin: 1rem 0;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
}

#footer [class*='fa-'] {
  font-size: 200%;
}

#footer p {
  text-align:center;
  margin: 0;
  padding: 1rem;
}
#footer h3 {
  padding: 3rem 0 1rem 0;
  text-align:center;
  font-weight: var(--nfont);
  font-size: 150%;
}

.gradient {
    height: 2px;
    background: linear-gradient(90deg, rgba(73,117,139,1) 0%, rgba(255,255,255,1) 100%);
}

@media (min-width: 750px) {
    #project article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #project img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    #project .text {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }
    #project ul {
        justify-content: flex-end
    }
    #project .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #project .reverse .text {
        text-align: left;
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #project .reverse ul {
        justify-content: flex-start;
    }
}

/* Media queries mobile first */
@media (min-width: 850px) {
  nav ul {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    margin-right: auto;
    text-align: left;
  }
}
